<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .form{
            width: 350px;
            margin-top: 10px;
            margin-left: 100px;
        }
        .navbar-header{
            margin-left: 80px;
        }
        .dropdown-toggle{
            margin-right: 80px;
        }
        .navbar {
            background-color: white;
            position: fixed;
            top: 5px;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: green;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background: #ddd;
            color: blue;
        }
        .main {
            padding: 16px;
            margin-top: 50px;
            height: 1500px;
        }

        .haer1{
            border: 5;
            height: 10px;
            box-shadow: 0 3px 3px -3px black inset;
            margin-top: -25px;
        }

        .haer2{
            border: 5;
            height: 10px;
            box-shadow: 0 3px 3px -3px black inset;
            margin-top: -15px;
        }
        
        .y{
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        color: gray;
        }

        .z{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: gray;
        margin-top: 15px;
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        .contoh3 { 
            font-size:14.5px; 
            line-height: 1.5em;
        }
        .contoh31 { 
            font-size: 27px; 
            line-height: 1.5em;
        }

        

</style>
</head>
<body>

    <!-- logo sampai subjects -->
    <div class="navbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <img class="navbar-brand" src="tb2.jpg" width="60px" height="45px">
                        <p class="navbar-brand y">tendabelajar.com</p>
                    </div>
                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li> <!-- masuk ke halaman awal -->
                            <li><a href="#">About Us</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Subjects <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Pendidikan Agama Islam</a></li>
                                    <li><a href="#">Bahasa Indonesia</a></li>
                                    <li><a href="#">PPKwn</a></li>
                                    <li><a href="#">Matematika</a></li>
                                    <li><a href="#">PKKwu</a></li>
                                    <li><a href="#">Bahasa Inggris</a></li>
                                    <li><a href="#">Fisika</a></li>
                                    <li><a href="#">Simulasi Digital</a></li>
                                    <li><a href="#">Penjaskes</a></li>
                                    <li><a href="#">Bahasa Sunda</a></li>
                                </ul>
                            </li>
                        </ul>
    <!-- akhir subjects -->

    <!-- search dan logout -->
    <ul class="nav navbar-nav">
        <li>
            <form action="" class="form">
                <div class="form-group" >
                    <div class="input-group">
                        <input type="search" name="search" id="" placeholder="Search Anything Here..." class="form-control">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                    </div>
                </div>
            </form>
        </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Logout </a>
        </li>
    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <!-- akhir navbar -->

    <div class="main">
        <table border="0" width="65%" align="center">
            <tr>
                <th>
                    <h2>Pelajaran : PAI & Budi Pekerti</h2>
                </th>
                <th>
                    <div class="y" align="right">tendabelajar.com / Kelas 10 / Husnudzon</div>
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    <div class="haer1"><hr></div>
                </th>
            </tr>
            <tr>
                <th>
                    <nav>
                        <a href="#" class="stretched-link">Materi&nbsp;&nbsp;&nbsp;</a>
                        <a href="#" class="stretched-link">Contoh Soal</a>
                    </nav>
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    <div class="haer2"><hr></div>
                </th>
            </tr>
            <tr>
                <th colspan="2"><br>
                    <img src="4.PNG" width="100%" height="420px"><br><br>
                    <center><h5 class="contoh3"><i> Salah satu sifat terpuji yang wajib dimiliki oleh semua umat muslim adalah husnudzon. Apa itu husnudzon? Seperti apa sih, husnudzon itu? Yuk, kita pelajari bersama melalui artikel ini! </i></h5></center><br>
                    <h5 class="contoh3">Saat kamu mendengar kata 'husnudzon', hal apa yang langsung terlintas dalam pikiranmu? Pasti kamu langsung terpikir tentang berprasangka baik kepada orang-orang. Iya, kan? Kalau kamu berpikir seperti itu, kamu nggak salah, kok! Husnudzon memang sikap orang yang selalu berpikir positif terhadap apa yang telah diperbuat oleh orang lain, yang sama saja artinya dengan berprasangka baik. Lawan dari sifat ini adalah buruk sangka (suudzon), yaitu menyangka orang lain melakukan hal-hal buruk tanpa adanya bukti yang benar.</h5>

                        <br><b>Allah SWT berfirman</b><br></h5><h2 class="contoh31" align="right">
                            يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوا اجْتَنِبُوْا كَثِيْرًا مِّنَ الظَّنِّۖ اِنَّ بَعْضَ الظَّنِّ اِثْمٌ وَّلَا تَجَسَّسُوْا وَلَا يَغْتَبْ بَّعْضُكُمْ بَعْضًاۗ اَيُحِبُّ اَحَدُكُمْ اَنْ يَّأْكُلَ لَحْمَ اَخِيْهِ مَيْتًا فَكَرِهْتُمُوْهُۗ وَاتَّقُوا اللّٰهَ ۗاِنَّ اللّٰهَ تَوَّابٌ رَّحِيْمٌ</h2>

                    <h5 class="contoh3">Artinya : " Wahai orang-orang yang beriman! Jauhilah banyak dari prasangka, sesungguhnya sebagian prasangka itu dosa dan janganlah kamu mencari-cari kesalahan orang lain dan janganlah ada di antara kamu yang menggunjing sebagian yang lain. Apakah ada di antara kamu yang suka memakan daging saudaranya yang sudah mati? Tentu kamu merasa jijik. Dan bertakwalah kepada Allah, sesungguhnya Allah Maha Penerima tobat, Maha Penyayang. " (QS. Al-Hujurat:12)</h5><br>

                    <h5 class="contoh3"><b>Kandungan ayat</b></h5>
                    <center><img src="5.PNG" width="500px" height="350px"></center><br>
                    
                    <h5 class="contoh3"><b> Macam-macam husnudzon </b></h5>
                    <h5 class="contoh3">Dalam ilmu akhlak, husnudzon dikelompokkan ke dalam tiga bagian, yaitu: </h5>
                    <h5 class="contoh3"> <ul>
                        <li type="1"> Husnudzon kepada Allah Swt, yakni dengan cara berprasangka baik dengan apa yang telah ditakdirkan oleh Allah SWT.</li>
                        <li type="1">Husnudzon kepada diri sendiri, dengan cara percaya diri terhadap kemampuan diri sendiri.</li>
                        <li type="1">Husnudzon kepada orang lain, dengan cara semua orang dipandang baik sebelum terbukti kesalahan atau kekeliruannya, sehingga tidak menimbulkan kekacauan.</li>
                    </ul> </h5><br>
                    <h5 class="contoh3">Sikap husnudzon akan melahirkan keyakinan bahwa segala kenikmatan dan kebaikan yang diterima manusia berasal dari Allah, sedangkan keburukan yang menimpa manusia disebabkan dosa dan kemaksiatannya. <br><br>
                    Tidak seorang pun bisa lari dari takdir yang telah ditetapkan Allah. Tidak ada yang terjadi di alam semesta ini melainkan apa yang Dia kehendaki dan Allah SWT tidak meridhai kekufuran untuk hamba-Nya, Allah SWT telah menganugerahkan kepada manusia kemampuan untuk memilih dan berikhtiar. <br><br>
                    Segala perbuatannya terjadi atas pilihan dan kemampuannya yang harus dipertanggung jawabkan di hadapan Allah SWT. <br><br>
                    Seorang muslim wajib bersopan santun terhadap saudara, karib-kerabatnya dan kepada orang-orang yang ada hubungan silaturahmi, seperti bersopan santun terhadap kedua orang tuanya, anak-anaknya dan saudara-saudaranya, jadi hilangkanlah perasaan suudzon.</h5><br>
                    
                    <center><img src="6.PNG" width="650px" height="400px"></center>

                </th>
            </tr>
        </table>
        
      </div>
      

</body>
</html>