<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .form{
            width: 350px;
            margin-top: 10px;
            margin-left: 100px;
        }
        .navbar-header{
            margin-left: 80px;
        }
        .dropdown-toggle{
            margin-right: 80px;
        }
        .navbar {
            background-color: white;
            position: fixed;
            top: 5px;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: green;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background: #ddd;
            color: blue;
        }
        .main {
            padding: 16px;
            margin-top: 50px;
            height: 1500px;
        }

        .haer1{
            border: 5;
            height: 10px;
            box-shadow: 0 3px 3px -3px black inset;
            margin-top: -25px;
        }

        .haer2{
            border: 5;
            height: 10px;
            box-shadow: 0 3px 3px -3px black inset;
            margin-top: -15px;
        }
        
        .y{
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        color: gray;
        }

        .z{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: gray;
        margin-top: 15px;
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        .contoh3 { 
            font-size:14.5px; 
            line-height: 1.5em;
        }
        .contoh31 { 
            font-size: 27px; 
            line-height: 1.5em;
        }

        

</style>
</head>
<body>

    <!-- logo sampai subjects -->
    <div class="navbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <img class="navbar-brand" src="tb2.jpg" width="60px" height="45px">
                        <p class="navbar-brand y">tendabelajar.com</p>
                    </div>
                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li> <!-- masuk ke halaman awal -->
                            <li><a href="#">About Us</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Subjects <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Pendidikan Agama Islam</a></li>
                                    <li><a href="#">Bahasa Indonesia</a></li>
                                    <li><a href="#">PPKwn</a></li>
                                    <li><a href="#">Matematika</a></li>
                                    <li><a href="#">PKKwu</a></li>
                                    <li><a href="#">Bahasa Inggris</a></li>
                                    <li><a href="#">Fisika</a></li>
                                    <li><a href="#">Simulasi Digital</a></li>
                                    <li><a href="#">Penjaskes</a></li>
                                    <li><a href="#">Bahasa Sunda</a></li>
                                </ul>
                            </li>
                        </ul>
    <!-- akhir subjects -->

    <!-- search dan logout -->
    <ul class="nav navbar-nav">
        <li>
            <form action="" class="form">
                <div class="form-group" >
                    <div class="input-group">
                        <input type="search" name="search" id="" placeholder="Search Anything Here..." class="form-control">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                    </div>
                </div>
            </form>
        </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Logout </a>
        </li>
    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <!-- akhir navbar -->

    <div class="main">
        <table border="0" width="65%" align="center">
            <tr>
                <th>
                    <h2>Pelajaran : PAI & Budi Pekerti</h2>
                </th>
                <th>
                    <div class="y" align="right">tendabelajar.com / Kelas 10 / Kontrol Diri</div>
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    <div class="haer1"><hr></div>
                </th>
            </tr>
            <tr>
                <th>
                    <nav>
                        <a href="#" class="stretched-link">Materi&nbsp;&nbsp;&nbsp;</a>
                        <a href="#" class="stretched-link">Contoh Soal</a>
                    </nav>
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    <div class="haer2"><hr></div>
                </th>
            </tr>
            <tr>
                <th colspan="2"><br>
                    <img src="1.png" width="100%" height="420px"><br><br>
                    <center><h5 class="contoh3"><i> Pada artikel PAI & Budi Pekerti kelas X kali ini, kamu akan mempelajari tentang kontrol diri. </i></h5></center><br>
                    <h5 class="contoh3">Materi yang akan kita bahas kali ini adalah kemampuan seseorang mengendalikan dirinya agar perilaku nya tidak merugikan orang lain maupun diri sendiri. Apakah itu? Yap! kontrol diri atau biasa kita sebut sebagai pengendalian diri. Di lihat dari sudut pandang agama, tujuan pengendalian diri adalah menahan diri dari belenggu nafsu duniawi yang berlebihan dan tidak terkendali, atau nafsu batiniah yang tidak seimbang.  Nah seperti apa sih kontrol diri itu? Yuk, simak penjelasannya di bawah ini.</h5><br>

                    <h4><b> Kontrol Diri </b></h4>
                    <h5 class="contoh3">Sebelumnya, mari kita ketahui dulu apa itu kontrol diri. <b>Kontrol diri </b>adalah perjuangan sungguh-sungguh / jihad melawan ego / nafsu pribadi. Perjuangan ini dilakukan karena nafsu diri memiliki kecenderungan untuk mencari berbagai kesenangan dan mengabaikan kewajiban-kewajibannya. Jadi intinya, dengan mempelajari kontrol diri kamu bisa mengubah cara pandangmu dalam menyikapi masalah dan mencegah kamu melakukan kes alahan yang sama dan berulang.<br>

                        <br><b>Allah SWT berfirman</b><br></h5><h2 class="contoh31" align="right">
                        اِنَّ الَّذِيْنَ اٰمَنُوْا وَهَاجَرُوْا وَجَاهَدُوْا بِاَمْوَالِهِمْ وَاَنْفُسِهِمْ فِيْ سَبِيْلِ اللّٰهِ وَالَّذِيْنَ اٰوَوْا وَّنَصَرُوْٓا اُولٰۤىِٕكَ بَعْضُهُمْ اَوْلِيَاۤءُ بَعْضٍۗ وَالَّذِيْنَ اٰمَنُوْا وَلَمْ يُهَاجِرُوْا مَا لَكُمْ مِّنْ وَّلَايَتِهِمْ مِّنْ شَيْءٍ حَتّٰى يُهَاجِرُوْاۚ وَاِنِ اسْتَنْصَرُوْكُمْ فِى الدِّيْنِ فَعَلَيْكُمُ النَّصْرُ اِلَّا عَلٰى قَوْمٍۢ بَيْنَكُمْ وَبَيْنَهُمْ 
                        مِّيْثَاقٌۗ وَاللّٰهُ بِمَا تَعْمَلُوْنَ بَصِيْرٌ</h2>

                    <h5 class="contoh3">Artinya : " Sesungguhnya orang-orang yang beriman dan berhijrah serta berjihad dengan harta dan jiwanya pada jalan Allah dan orang-orang yang memberikan tempat kediaman dan memberi pertolongan (kepada Muhajirin), mereka itu satu sama lain saling melindungi. Dan (terhadap) orang-orang yang beriman tetapi belum berhijrah, maka tidak ada kewajiban sedikit pun bagimu melindungi mereka, sampai mereka berhijrah. (Tetapi) jika mereka meminta pertolongan kepadamu dalam (urusan pembelaan) agama, maka kamu wajib memberikan pertolongan kecuali terhadap kaum yang telah terikat perjanjian antara kamu dengan mereka. Dan Allah Maha Melihat apa yang kamu kerjakan. " (QS. Al-Anfal:72)</h5>

                    <h5 class="contoh3"><b>Kandungan ayat</b></h5>
                    <center><img src="2.PNG" width="350px" height="350px"></center><br>
                    
                    <h5><b> Jurus pengendalian diri </b></h5>
                    <h5 class="contoh3"> - &nbsp Jurus pertama dengan menggunakan prinsip kemoralan <br>
                                - &nbsp Jurus kedua dengan menggunakan kesadaran <br>
                                - &nbsp Jurus ketiga dengan menggunakan kesabaran <br>
                                - &nbsp Jurus keempat dengan perenungan </h5><br>
                    
                    <center><img src="3.PNG" width="700px" height="350px"></center>

                </th>
            </tr>
        </table>
        
      </div>
      

</body>
</html>