<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>About US</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}
.form {
        width: 350px;
        margin-top: 10px;
        margin-left: 100px;
      }
      .navbar-header {
        margin-left: 80px;
      }
      .dropdown-toggle {
        margin-right: 80px;
      }
      .navbar {
        background-color: white;
        position: fixed;
        top: 0px;
        width: 100%;
      }
      .navbar a {
        float: left;
        display: block;
        color: rgb(17, 162, 210);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background: #ddd;
        color: blue;
      }
      .main {
        padding: 16px;
        margin-top: 50px;
        height: 1500px;
      }

      .haer1 {
        border: 5;
        height: 10px;
        box-shadow: 0 3px 3px -3px black inset;
        margin-top: -25px;
      }

      .haer2 {
        border: 5;
        height: 10px;
        box-shadow: 0 3px 3px -3px black inset;
        margin-top: -15px;
      }

      .y {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        color: gray;
      }

      .z {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: gray;
        margin-top: 15px;
      }

      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
      .contoh3 {
        font-size: 14.5px;
        line-height: 1.5em;
      }
      .contoh31 {
        font-size: 27px;
        line-height: 1.5em;
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="navbar-header">
                <button
                  class="navbar-toggle"
                  data-target="#mobile_menu"
                  data-toggle="collapse"
                >
                  <span class="icon-bar"></span><span class="icon-bar"></span
                  ><span class="icon-bar"></span>
                </button>
                <img
                  class="navbar-brand"
                  src="C:\Users\ASUS\Documents\HTML\Project proposal\Logo Tenda Belajar.png"
                  width="60px"
                  height="45px"
                />
                <p class="navbar-brand y">tendabelajar.com</p>
              </div>
              <div class="navbar-collapse collapse" id="mobile_menu">
                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="Tampilan_awal_new.html">Home</a>
                  </li>
                  <!-- masuk ke halaman awal -->
                  <li><a href="#">About Us</a></li>
                  <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                      >Subjects <span class="caret"></span
                    ></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="hal_awal_PAI.html">Pendidikan Agama Islam</a>
                      </li>
                      <li><a href="#">Bahasa Indonesia</a></li>
                      <li><a href="#">PPKwn</a></li>
                      <li><a href="#">Matematika</a></li>
                      <li><a href="#">PKKwu</a></li>
                      <li><a href="#">Bahasa Inggris</a></li>
                      <li><a href="#">Fisika</a></li>
                      <li><a href="#">Simulasi Digital</a></li>
                      <li><a href="#">Penjaskes</a></li>
                      <li><a href="#">Bahasa Sunda</a></li>
                    </ul>
                  </li>
                </ul>
  
                <!-- akhir subjects -->
  
                <!-- search dan logout -->
                <ul class="nav navbar-nav">
                  <li>
                    <form action="" class="form">
                      <div class="form-group">
                        <div class="input-group">
                          <input
                            type="search"
                            name="search"
                            id=""
                            placeholder="Search Anything Here..."
                            class="form-control"
                          />
                          <span class="input-group-addon"
                            ><span class="glyphicon glyphicon-search"></span
                          ></span>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                      ><span class="glyphicon glyphicon-log-in"></span> Logout
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
      <!-- akhir navbar -->

    <!-- content -->
      </div>
      <br>
      <br>
      <div class="section">
        <div class="container">
          <div class="content-section">
            <div class="title">
             <center> <h1>About Us</h1></center>
            </div>
            <div class="content">
              <p>Study Tent is an excellent study place for all Indonesian students to use. Apart from being a very good website, the Learning Tent also has very interesting features for school children to use. Apart from its many interesting features, Tenda learns itself does not spend much data</p>
              <div class="button">
                <a href="">Read More</a>
              </div>
            </div>
            <div class="social">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="image-section">
            <img src="about us.webp">
          </div>
        </div>
      </div>
<br>
<br>
<br>
    <!-- footer -->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Footer</p>
      </div>
      <!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	
<body>

	
</body>
</html>
    <!-- /footer -->
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>